<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ba7da9fb-fa7a-4930-b4f5-373834a3eed9" Publisher="CN=sylwester.wieczorkow" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Snake.Windows</DisplayName>
    <PublisherDisplayName>sylwester.wieczorkow</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Snake.Windows.App">
      <m2:VisualElements DisplayName="Snake" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Snake" ForegroundText="light" BackgroundColor="#a0c878">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#a0c878" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>